 /* Задание первое */

 let a=+prompt("Введите первое число");
 let b=+prompt("Введите второе число");
 
     if (a<b) {
         alert(a);
         } else {
          alert(b);
         }

 /* Задание второе */

 let c=+prompt("Введите первое число");

         if (с % 2 === 0) {
            alert("Число четное");
         } else {
            alert("Число нечетное");
         }

  /* Задание третье */ 
  
  let d=+prompt("Какое число возвести в квадрат");

         alert("Квадрат числа равен = " + d*d);

    /* Задание четвертое */

    let e=+prompt("Сколько вам лет? ");

    if (e < 1) {
       alert("Вы ввели неправильное значение");
    } else (e < 12) {
       alert("Привет, друг!");
    } else (e > 12) {
        alert("Добро пожаловать!"); 
    }

    /* Задание пятое */

    let f=+prompt("Введите первое число? ");
    let g=+prompt("Введите второе число? ");

    if (isNaN(f) || isNaN(g)) {
        alert("Одно или оба значения не являются числом");
     } else {
        alert(f * g);
     }

     /* Задание шестое */

     let h=+prompt("Какое число возвести в квадрат?");

     if (isNaN(h)) {
        alert("Переданный параметр не является числом");
     } else {
        alert(h + " в кубе равняется " + (h ** 3));
     }

     /* Задание седьмое */

     let circle1=10;
     let circle2=15;

     getArea=3,14 * (circle1 ** 2);
     getPerimeter=2 * 3.14 * circle2;

     alert(getArea);
     alert(getPerimeter);




